<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-s calable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <meta name="theme-color" content="#0000FF">
  <meta name="msapplication-navbutton-color" content="#0000FF">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0000FF">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" type="text/css" href="./css/boot.css"/>
  <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.css"/>
  <link href="./css/navbar-fixed-top.css" rel="stylesheet">
  <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
  <style>

    body {
      padding: 0;
      margin: 0;
    }
    #map {
      height: 250px;
      width: 100%;
      margin-top: 30px;
    }


  </style>

</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top navbar-md">
   <div class="container">
    <div class="navbar-header">
               <!-- <button type="button" class="navbar-toggle sidebar-toggle left-menu-bar-btn"> 
               <span class="icon-bar">
               </span> 
               <span class="icon-bar">
               </span> 
               <span class="icon-bar">
               </span> </button> <a href="allsearch.html" class="transition"> <button type="button" class="navbar-toggle search-btn-onclick"> 
               <span class="glyphicon glyphicon-search">
               </span> </button> </a>  -->
               <span class="navbar-brand" href="#">
                 Plant Tree
               </span> 
               <div class="dropdown pull-right"> </div>
             </div>
             <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav"> </ul>
             </div>
           </div>
         </nav>

         <div class="container">
           <div class="row" style="margin-top:15px; padding:5px;">
           <div id="map">

             </div>
             <div class="tree-select">
              <h2>Choose Tree</h2>
              <select name="tree">
                <option value="https://en.wikipedia.org/wiki/Bamboo">Bamboo</option>
                <option>Bun</option>
                <option>Krali</option>
                <option>Buel</option>
                <option>Khirak</option>
                <option>Safeda</option>
              </select>
              <div class="planter-name">
                <label>Planter Name</label>
                <input type="text" placeholder="Name">
              </div>
              <div class="qr-code">
                <label>Click to generate QR code:</label>
                <input type="button" value="Generate" name = "scan" id="generate"/>
              </div>
            </div>

          </div>
        </div>

        



        <script src="./js/jquery.js"></script> 
        <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
        <script src="./js/custom.js"></script> 
        <script src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
      </body>
      </html>